# plugins

./: .classpath  .factorypath  pom.xml
app/: build.crx  build.pem  package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.css  App.js  flag.css  style.js
src/main/java/cn/myjo/queryInventory/: Application.java  WebMvcConfiguration.java
src/main/java/cn/myjo/queryInventory/API/: TaoBaoHttpClint.java
src/main/java/cn/myjo/queryInventory/controller/: ArtificialController.java  MechineController.java
src/main/java/cn/myjo/queryInventory/dao/: ItemIdMapper.java
src/main/java/cn/myjo/queryInventory/pojo/: ApiConfiguration.java  DaysBuf.java  FlagEnum.java  ItemSkuPO.java  Memo.java
src/main/java/cn/myjo/queryInventory/pojo/vo/: UpdateFlagVO.java
src/main/java/cn/myjo/queryInventory/service/: ExtensionService.java  ExtensionServiceImpl.java
src/main/java/cn/myjo/queryInventory/task/: ItemTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: api.maijufenxiao.com.jks
src/main/webapp/: cookie.txt  index.html
src/main/webapp/WEB-INF/: FormData.properties  web.xml
src/main/webapp/js/: background.js
src/test/java/: Test.java
