#   the mysql configuration
	#spring.datasource.url=jdbc:mysql://192.168.1.126:3306/ordercat?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
	#spring.datasource.username=root
	#spring.datasource.password=root
	#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#	Messy code Filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false